<!DOCTYPE html>
<!--Accueil-->
<html lang ="fr">
  <head>
    <!--HEAD Mettre des balise meta pour le référencement ainsi que les lien CSS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="//localhost/Gestionnaire-Materiel/assets/element/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//localhost/Gestionnaire-Materiel/assets/element/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//localhost/Gestionnaire-Materiel/assets/element/favicon-16x16.png">
    <link rel="manifest" href="//localhost/Gestionnaire-Materiel/assets/element/site.webmanifest">
    <link rel="mask-icon" href="//localhost/Gestionnaire-Materiel/assets/element/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="//localhost/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//localhost/fontawesome/css/all.min.css">

    <style>
      .row {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
      }
      hr {
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      .hr1 {
        width: 20%;
      }
      .hr2 {
        width: 5%;
        border-top:solid 3px;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      .SearchByRoom button {
        width: 80px;
      }
      li {
        display: inline-block;
      }
      li p {
        display: inline-block;
        margin-bottom: 0;
      }
      ul {
        white-space: nowrap;
      }
      .card-title {
        text-align: center;
      }
      .cartelement {
        border-radius: .15rem;
      }
      .cartelement:hover {
        border-radius: 0;
        border-image: linear-gradient(50deg ,black, rgba(255,255,255,0), rgba(255,255,255,0), blue) 1;
        box-shadow: rgba(150, 150, 150, 0.507) 1px 1px 10px 1px;
      }
      .acarte p, a h5 , .asoft{
        outline: none;
        text-decoration: none;
        color: black;
      }
      .acarte:hover , .asoft{
        text-decoration: none;
      }
      .acarte:hover p, a:hover h5 , .asoft:hover {
        outline: none;
        text-decoration: none;
        color: blue;
      }
      #indexPage {
        height: 50px;
      }
      section {
        margin-top: 1%;
      }

    </style>