{
    "name": "CESI Materiel",
    "short_name": "CESI Materiel",
    "lang": "fr",
    "start_url": "//localhost/Gestionnaire-Materiel/",
    "icons": [
        {
            "src": "//localhost/Gestionnaire-Materiel/assets/element/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "//localhost/Gestionnaire-Materiel/assets/element/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
